update=Fri 16 May 2014 10:23:55 PM CDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    5.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../AD2S1210;../lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/media/philipp/3219-B5D7/Three-phases/Three_phase_bridge
LibName18=lqfp
LibName19=AD2S1210_foot
LibName20=Capacitors_SMD_RevA
LibName21=Capacitors_ThroughHole_RevA
LibName22=Crystals_RevA_09Aug2010
LibName23=Crystals_RevB_25Apr2012
LibName24=Elko_ThroughHole_RevA
LibName25=Elko_ThroughHole_RevB-3_30Dec2011
[eeschema]
version=1
LibDir=../lib;../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/philipp/kicad/lib/AD2S1210_lib
LibName32=Three-phase_bridge
LibName33=AD2S1210_lib
LibName34=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName35=koenig
LibName36=SI570_SI571_Oscillator_RevA_11Jun2012
LibName37=Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName38=Symbols_ICs-Opto_RevB_29Dez2012
