PCBNEW-LibDoc----V1  25.06.2010 17:01:35
#
$MODULE Relais_SPDS_OMRON-G6E
Li Relais_SPDS_OMRON-G6E
Cd Relay, SPDT, Omron, Serie, G6E,
Kw Relay, SPDT, Omron, Serie, G6E, 1 x um, Relais,
$EndMODULE
#
$MODULE Relais_SPDT_Schrack-RP-II-1_RM3-5mm
Li Relais_SPDT_Schrack-RP-II-1_RM3-5mm
Cd Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC
Kw Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-3SL_bistabil
Li Relais_SPST_Schrack-RP-3SL_bistabil
Cd Relay, SPST, bistabil, Schrack-RP-3SL, 12A, 250V, AC,
Kw Relay, SPST, bistabil, Schrack-RP-3SL, 12A, 250V, AC, Relais, 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-3SL_mono
Li Relais_SPST_Schrack-RP-3SL_mono
Cd Relay, SPST, mono, Schrack-RP-3SL, 12A, 250V, AC,
Kw Relay, SPST, nono, Schrack-RP-3SL, 12A, 250V, AC, Relais, 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_PotterBrumfield_T9AP1D52_12V30A
Li Relais_SPST_PotterBrumfield_T9AP1D52_12V30A
Cd Relais, SPST, Potter&Brumfield, T9AP1D52, 12V, 30A, 1xEin, Connector Fast ON, Only Dummy for Space, NO Pads,
Kw Relais, SPST, Potter&Brumfield, T9AP1D52, 12V, 30A, 1xEin, Connector Fast ON, Flachsteckeranschluss, Only Dummy for Space, NO Pads,
$EndMODULE
#
$MODULE Relais_SPDT_PotterBrumfield_T9AP5D52_12V30A
Li Relais_SPDT_PotterBrumfield_T9AP5D52_12V30A
Cd Relais, SPDT, Potter&Brumfield, T9AP5D52, 12V, 30A, 1xUn, Connector Fast ON, Only Dummy for Space, NO Pads,
Kw Relais, SPDT, Potter&Brumfield, T9AP5D52, 12V, 30A, 1xUm, Connector Fast ON, Flachsteckeranschluss, Only Dummy for Space, NO Pads,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-II-1_RM3-5mm
Li Relais_SPST_Schrack-RP-II-1_RM3-5mm
Cd Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC
Kw Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,
$EndMODULE
#
$MODULE Relais_DPDT_Schrack-RT2_RM5mm
Li Relais_DPDT_Schrack-RT2_RM5mm
Cd Relay, DPST, Schrack-RT2, RM5mm,
Kw Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,
$EndMODULE
#
$MODULE Relais_SPDT_Schrack-RT1_RM5mm
Li Relais_SPDT_Schrack-RT1_RM5mm
Cd Relay, SPST, Schrack-RT1, RM5mm,
Kw Relay, SPST,  Schrack-RT1, RM5mm, Reais, 1 x um,
$EndMODULE
#
$MODULE Relays_SPDT_SingleRow_Standing_FinderType34Point51_RevB_Date25Jun2010
Li Relays_SPDT_SingleRow_Standing_FinderType34Point51_RevB_Date25Jun2010
Cd Relays, SPDT, Wechsler, 1 x Um, Single Row, Einreihig, Standing, stehend, Finder Type34.51, RevB, Date 25Jun2010
Kw Relays, SPDT, Wechsler, 1 x Um, Single Row, Einreihig, Standing, stehend, Finder Type34.51, RevB, Date 25Jun2010
$EndMODULE
#
$MODULE Relays_SPDT_SingleRow_Laying_FinderType34Point51_RevB_Date25Jun2010
Li Relays_SPDT_SingleRow_Laying_FinderType34Point51_RevB_Date25Jun2010
Cd Relays, SPDT, Wechsler, 1 x Um, Single Row, Einreihig, Laying, liegend, Finder Type34.51, RevB, Date 25Jun2010
Kw Relays, SPDT, Wechsler, 1 x Um, Single Row, Einreihig, Laying, liegend, Finder Type34.51, RevB, Date 25Jun2010
$EndMODULE
#
$EndLIBDOC
