PCBNEW-LibDoc----V1  05.07.2010 17:32:58
#
$MODULE WAGO_734_6pin_Straight_RevA_Date05Jul2010
Li WAGO_734_6pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 6 polig, 6 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 6 polig, 6 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_12Pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_12Pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 12 polig, 12 pin, rugged Pads, straight,  gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 12 polig, 12 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_12Pin_Straight_RevA_Date05Jul2010
Li WAGO_734_12Pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 12 polig, 12 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 12 polig, 12 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_6pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_6pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 6 polig, 6 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 6 polig, 6 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_5pin_Straight_RuggedPads_RevA_Date 05Jul2010
Li WAGO_734_5pin_Straight_RuggedPads_RevA_Date 05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_5pin_Straight_RevA_Date05Jul2010
Li WAGO_734_5pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_5pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_5pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 5 polig, 5 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_4pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_4pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_4pin_Straight_RevA_Date05Jul2010
Li WAGO_734_4pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_3pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_3pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_3pin_Straight_RevA_Date05Jul2010
Li WAGO_734_3pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_2pin_Straight_RuggedPads_RevA_Date05Jul2010
Li WAGO_734_2pin_Straight_RuggedPads_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$MODULE WAGO_734_2pin_Straight_RevA_Date05Jul2010
Li WAGO_734_2pin_Straight_RevA_Date05Jul2010
Cd WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, straight, gerade, Date 05Jul2010,
Kw WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, straight, gerade, Date 05Jul2010,
$EndMODULE
#
$EndLIBDOC
