PCBNEW-LibDoc----V1  05.08.2010 16:23:44
#
$MODULE EuroBoard160mmX100mm
Li EuroBoard160mmX100mm
Cd Outline, Eurocard, 100x160mm,
Kw Outline, Eurocard, 100x160mm,
$EndMODULE
#
$MODULE EuroBoard-viertel-80mmX50mm
Li EuroBoard-viertel-80mmX50mm
Cd Outline, Eurocard 1/4, 80x50mm,
Kw Outline, Eurocard 1/4, 80x50mm,
$EndMODULE
#
$MODULE EuroBoard-halb-100mmX80mm
Li EuroBoard-halb-100mmX80mm
Cd Outline, Eurocard 1/2, 100x80mm,
Kw Outline, Eurocard 1/2, 100x80mm,
$EndMODULE
#
$EndLIBDOC
